C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\bin\Debug\net6.0\appsettings.json
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\bin\Debug\net6.0\Aula07.1_WebApp.staticwebassets.runtime.json
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\bin\Debug\net6.0\Aula07.1_WebApp.exe
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\bin\Debug\net6.0\Aula07.1_WebApp.deps.json
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\bin\Debug\net6.0\Aula07.1_WebApp.runtimeconfig.json
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\bin\Debug\net6.0\Aula07.1_WebApp.dll
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\bin\Debug\net6.0\Aula07.1_WebApp.pdb
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\Aula07.1_WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\Aula07.1_WebApp.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\Aula07.1_WebApp.AssemblyInfo.cs
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\Aula07.1_WebApp.csproj.CoreCompileInputs.cache
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\Aula07.1_WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\Aula07.1_WebApp.RazorAssemblyInfo.cache
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\Aula07.1_WebApp.RazorAssemblyInfo.cs
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\Aula07.1_WebApp.sourcelink.json
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.Aula07.1_WebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.build.Aula07.1_WebApp.props
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Aula07.1_WebApp.props
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Aula07.1_WebApp.props
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\scopedcss\bundle\Aula07.1_WebApp.styles.css
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\scopedcss\projectbundle\Aula07.1_WebApp.bundle.scp.css
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\Aula07.1_WebApp.dll
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\refint\Aula07.1_WebApp.dll
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\Aula07.1_WebApp.pdb
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\Aula07.1_WebApp.genruntimeconfig.cache
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula07.1_WebApp\Aula07.1_WebApp\obj\Debug\net6.0\ref\Aula07.1_WebApp.dll
