# Aulas_Dev_CS

./: AtalhosVS.txt  Link - LP Pasta.txt  package-lock.json  test.cs
Aula01/: Aula01.sln
Aula01/Aula01/: Aula01.csproj  Program.cs
Aula07/Aula07/: Program.cs
Aula07/Lista2_Ex08/: Lista2_Ex08.sln
Aula13/: Aula13.txt
Aula15/Aula15/: Aula15.sln
Aula15/Aula15.2/: turma.csv
C# I/Aula07/: Aula07.sln
C# I/Gabriel_Souza_DR2_AT_CS/: Gabriel_Souza_DR2_AT_CS.sln
C# II/Aula01.1/: Aula01.1.sln
C# II/Aula02.1/: Aula02.1.sln
C# II/Aula03.1_Banco/: Aula03.1_Banco.csproj  CRUD.cs  Util.cs  (+5 more)
C# II/Aula15.1_BancoMVC-Identity/Aula15.1_BancoMVC-Identity/: Aula15.1_BancoMVC-Identity.csproj  Program.cs  appsettings.json
C# II/Aula15.1_BancoMVC-Identity/Aula15.1_BancoMVC-Identity/Controllers/: HomeController.cs
C# II/Aula15.1_BancoMVC-Identity/Aula15.1_BancoMVC-Identity/Data/: ApplicationDbContext.cs
C# II/Aula15.1_BancoMVC-Identity/Aula15.1_BancoMVC-Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C# II/Aula15.1_BancoMVC-Identity/Aula15.1_BancoMVC-Identity/Models/: ErrorViewModel.cs
C# II/Aula15.1_BancoMVC-Identity/Aula15.1_BancoMVC-Identity/Properties/: launchSettings.json
C# II/Aula15.1_BancoMVC-Identity/Aula15.1_BancoMVC-Identity/Views/: _ViewImports.cshtml
C# II/Aula15.1_BancoMVC-Identity/Aula15.1_BancoMVC-Identity/Views/Shared/: _Layout.cshtml
C# II/Gabriel_Souza_DR4_TP3/Gabriel_Souza_DR4_TP3/: Aluno.cs  Gabriel_Souza_DR4_TP3.csproj  InfnetDbContext.cs  appsettings.json
C# II/Gabriel_Souza_DR4_TP3/Gabriel_Souza_DR4_TP3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C# II/Gabriel_Souza_DR4_TP3/Gabriel_Souza_DR4_TP3/Pages/Shared/: _Layout.cshtml
C# II/Gabriel_Souza_DR4_TP3/Gabriel_Souza_DR4_TP3/Properties/: launchSettings.json
C# II/InfnetWebApp/InfnetWebApp/: InfnetWebApp.csproj  Program.cs
C# II/InfnetWebApp/InfnetWebApp/Areas/Identity/Pages/Alunos/: Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
C# II/InfnetWebApp/InfnetWebApp/Data/: InfnetDbContext.cs
C# II/InfnetWebApp/InfnetWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20231212072608_Inicia-Bd.cs
C# II/InfnetWebApp/InfnetWebApp/Models/: ErrorViewModel.cs
C# II/InfnetWebApp/InfnetWebApp/Properties/: launchSettings.json
C# II/InfnetWebApp/InfnetWebApp/Views/: _ViewImports.cshtml
C# II/InfnetWebApp/InfnetWebApp/Views/Alunos/: Create.cshtml  Index.cshtml
Gabriel_Souza_DR2_AT_CS/: Gabriel_Souza_DR2_AT_CS.sln
(+249 files in other folders)
