is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Banco
build_property.ProjectDir = C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula06.1-Banco-Entity\Banco-Entity\Banco\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
