C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula04.1\Aula04.1\obj\Debug\Aula04.1.csproj.AssemblyReference.cache
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula04.1\Aula04.1\obj\Debug\Aula04.1.csproj.CoreCompileInputs.cache
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula04.1\Aula04.1\bin\Debug\Aula04.1.exe.config
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula04.1\Aula04.1\bin\Debug\Aula04.1.exe
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula04.1\Aula04.1\bin\Debug\Aula04.1.pdb
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula04.1\Aula04.1\bin\Debug\System.Data.SqlClient.dll
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula04.1\Aula04.1\bin\Debug\System.Data.SqlClient.xml
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula04.1\Aula04.1\obj\Debug\Aula04.1.csproj.CopyComplete
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula04.1\Aula04.1\obj\Debug\Aula04.1.exe
C:\Users\Asus\Documents\Infnet_Bloco-BackEnd\C#\Aulas_Dev_CS\C# II\Aula04.1\Aula04.1\obj\Debug\Aula04.1.pdb
